# omdbMovieSearchAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kobus/pitzer/cinephind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobus/pitzer/cinephind/: MainActivity.kt  MovieDetailActivity.kt  PhindApplication.kt  SeriesDetailActivity.kt
app/src/main/java/com/kobus/pitzer/cinephind/adapters/: MoviesAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/kobus/pitzer/cinephind/adapters/viewholders/: MoviesViewHolder.kt  SeriesViewHolder.kt
app/src/main/java/com/kobus/pitzer/cinephind/bindingAdapters/: AppBindingAdapter.kt
app/src/main/java/com/kobus/pitzer/cinephind/fragments/: MovieDetailViewFragment.kt  MovieViewFragment.kt  SeriesDetailViewFragment.kt  SeriesViewFragment.kt
app/src/main/java/com/kobus/pitzer/cinephind/interfaces/: OnClickListener.kt
app/src/main/java/com/kobus/pitzer/cinephind/koinDsl/: AppModule.kt
app/src/main/java/com/kobus/pitzer/cinephind/logs/: FileLoggingTree.kt  LifecycleLogger.java
app/src/main/java/com/kobus/pitzer/cinephind/media/: MediaFolders.java
app/src/main/java/com/kobus/pitzer/cinephind/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  RandomWordRepository.kt  RandomWordRepositoryImpl.kt  SeriesRepository.kt  SeriesRepositoryImpl.kt
app/src/main/java/com/kobus/pitzer/cinephind/repository/constant/: DbFile.kt  Status.kt
app/src/main/java/com/kobus/pitzer/cinephind/repository/core/: AppExecutors.kt
app/src/main/java/com/kobus/pitzer/cinephind/repository/dao/: MoviesDao.kt  SeriesDao.kt
app/src/main/java/com/kobus/pitzer/cinephind/repository/db/: AppDatabase.kt  AppDatabaseCallback.kt  DBHelper.kt
app/src/main/java/com/kobus/pitzer/cinephind/repository/db/converter/: CloudsConverter.kt  CoordConverter.kt  CurrentConverter.kt  DailyConverter.kt  DateTypeConverter.kt  JsonArrayConverter.kt  MainConverter.kt  RatingsConverter.kt  SearchConverter.kt  SysConverter.kt  WeatherXConverter.kt  WindConverter.kt
app/src/main/java/com/kobus/pitzer/cinephind/repository/models/: City.kt  Clouds.kt  CollectionSearch.kt  Coord.kt  Current.kt  Daily.kt  Main.kt  MovieDetailModel.kt  Rating.kt  SearchModel.kt  SeriesDetailModel.kt  Sys.kt  Temp.kt  WeatherForecast.kt  WeatherOneCall.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/kobus/pitzer/cinephind/repository/network/: ApiResponse.java  HtmlAdapter.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieService.kt  SeriesService.kt  ServiceGenerator.kt  WordService.kt  WordServiceGenerator.kt
app/src/main/java/com/kobus/pitzer/cinephind/repository/preferences/: CachePreference.kt  CorePreferences.kt
app/src/main/java/com/kobus/pitzer/cinephind/repository/resource/: GetMovieByIDSearchResource.kt  GetMoviesSearchResource.kt  GetRandomWordResource.kt  GetSeriesByIDSearchResource.kt  GetSeriesSearchResource.kt  NetworkBoundResource.java  NetworkResource.java  Resource.java
app/src/main/java/com/kobus/pitzer/cinephind/repository/viewmodels/: MovieViewModel.kt  RandomWordViewModel.kt  SeriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_series_detail.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_series.xml  fragment_series_detail.xml  view_holder_series_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  search_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kobus/pitzer/cinephind/network/: MoviesServiceTest.kt
app/src/test/java/com/kobus/pitzer/cinephind/utils/: LiveDataTestUtil.kt
app/src/test/java/com/kobus/pitzer/cinephind/viewmodel/: MovieViewModelTest.kt
app/src/test/resources/api-responses/: movies.json
gradle/wrapper/: gradle-wrapper.properties
